http{
  server {
    listen 80;
    server_name thebible.softnation.com.br;

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name thebible.softnation.com.br;

    ssl_certificate /dev/null;
    ssl_certificate_key /dev/null;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}
